[pytest]
# Опции командной строки
addopts =
     -v
     --strict-markers
     --cov=src
     --cov-report=term-missing
     --cov-report=html
# Где искать тесты
testpaths = tests

markers =
    smoke: Дымовые тесты для критического функционала
    regression: Полный набор регрессионных тестов
    slow: Медленные тесты (например, с доступом к сети)
    con: тесты по конфигурации